# perspektive-java-fork

./: build.gradle  settings.gradle.kts
src/main/java/de/royzer/perspektive/: CameraDistanceOption.java
src/main/java/de/royzer/perspektive/imported/: Main.java  Perspektive.java
src/main/java/de/royzer/perspektive/imported/mixinsj/: EntityMixinJ.java  InventoryMixinJ.java
src/main/java/de/royzer/perspektive/imported/settings/: ModMenuApiImpl.java  PerspektiveSettingsFile.java
src/main/java/de/royzer/perspektive/mixins/: CameraMixin.java  EntityMixin.java  InventoryMixin.java  MinecraftClientMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/perspektive/lang/: de_de.json  en_us.json
