import com.modrinth.minotaur.dependencies.ModDependency

plugins {
    id("fabric-loom") version "1.4-SNAPSHOT"
    id("com.modrinth.minotaur") version "2.8.1"
    id("org.quiltmc.quilt-mappings-on-loom") version "4.2.3"
    id("io.github.juuxel.loom-quiltflower") version "1.9.0"
    id("com.matthewprenger.cursegradle") version "1.4.0"
}

group = "de.royzer"
version = "1.3.4"

String minecraftVersion = "1.20.2"

repositories {
    mavenCentral()
    maven{url = "https://maven.terraformersmc.com"}
    maven {url = "https://maven.shedaniel.me/" }
}

dependencies {
    minecraft("com.mojang:minecraft:$minecraftVersion")
    mappings(loom.officialMojangMappings())
    modImplementation("net.fabricmc:fabric-loader:0.14.24")
    modImplementation("net.fabricmc.fabric-api:fabric-api:0.90.7+1.20.2")
    modImplementation("net.fabricmc:fabric-language-kotlin:1.10.13+kotlin.1.9.20")
    modApi("me.shedaniel.cloth:cloth-config-fabric:12.0.109") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modApi "com.terraformersmc:modmenu:8.0.0"
}

tasks {
    compileJava {
        options.encoding = "UTF-8"
        options.release.set(17)
    }
}


configurations.all {
    resolutionStrategy {
//        force("net.fabricmc:fabric-loader:0.14.21")
    }
}